####################################################################################
### TRex Secondary: Fast CUDA miner for modern and popular algos
####################################################################################
### https://bitcointalk.org/index.php?topic=4432704.0
####################################################################################

# The name of the miner
# [DML Comentado porque infiere en el nombre que le proporciona '/hive/miners/custom/custom'] MINER_NAME=trexsecondary
# [DML: CUSTOM_NAME] The name of the miner like "mysuperminer"
CUSTOM_NAME=trexsecondary

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
#
# [DML: CUSTOM_LOG_BASENAME] Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

# API port used to collect stats
MINER_API_PORT=4060

# If the version is not specified in config
MINER_LATEST_VER=0.24.8
# [DML: CUSTOM_VERSION] Optional version of your custom miner package
CUSTOM_VERSION=$MINER_LATEST_VER

MINER_LATEST_VER_CUDA11=0.24.8

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

# Full path to miner config file
# MINER_CONFIG_FILENAME
# [DML: CUSTOM_CONFIG_FILENAME] Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${MINER_LATEST_VER}/config.conf
CUSTOM_CONFIG_TEMPLATE=/hive/miners/custom/${CUSTOM_NAME}/${MINER_LATEST_VER}/config_global.conf

# DML Ini
MINER_DIR=/hive/miners/custom
MINER_VER=$MINER_LATEST_VER
TREX_TEMPLATE=$CUSTOM_TEMPLATE
TREX_URL=$CUSTOM_URL
TREX_ALGO=$CUSTOM_ALGO
TREX_TLS=$CUSTOM_TLS
TREX_USER_CONFIG=$CUSTOM_USER_CONFIG
# DML Fin


# DML Ini: Fix bug
# Replace text: /hive/$MINER_NAME  por->  /hive/miners/$MINER_NAME  en carpeta '/hive/miners/custom', excluyendo el fichero actual '/hive/miners/custom/trexsecondary/h-manifest.conf'
# Falta exlusion: sudo find /hive/miners/custom -type f -exec sed -i 's#/hive/$MINER_NAME#/hive/miners/$MINER_NAME#g' {} \;
sudo find /hive/miners/custom -type f -not -name '*.tar.gz' -not -name 't-rex' -not \( -path "/hive/miners/custom/${CUSTOM_NAME}/h-manifest.conf" -prune \) -exec sed -i 's#/hive/$MINER_NAME#/hive/miners/$MINER_NAME#g' {} \;
# DML Fin: Fix bug
